name: sc
channels:
  - defaults
  - conda-forge
  - anaconda
dependencies:
  # Conda-only packages (non-Python)
  - python=3.7.*
  - pip
  - nodejs
  - mongodb=4.0.*
  - nomkl  # force using openblas instead of mkl, reduce image size
  # Python packages installable with Conda (preferable to use Conda when possible)
  - pyyaml
  - pymongo
  - pandas=1.2.*
  - psutil
  - pip:
      # Python packages not installable with Conda that must be installed using pip
      # changes introduced in watchdog 0.10.4 seem to cause problems with detecting events on macOS
      # for more information, see https://bitbucket.org/sciencecapsule/sciencecapsule/issues/45
      # this env file is only used for Docker, so it shouldn't be affected
      # however, maybe it's safer to pin dependencies consistently across platform
      - watchdog<0.10.4
      - tabulate
      - gitpython
      - supervisor
      - invoke
      - pymodm
